#
# Copyright (c) 2021-2022 Krai Ltd.
#
# SPDX-License-Identifier: BSD-3-Clause.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

FROM centos:7.9.2009

LABEL maintainer="Anton Lokhmotov <anton@krai.ai>"

ARG GCC_MAJOR_VER
ARG SSL_VER
ARG PYTHON_VER
ARG PYTHON_MAJOR_VER
ARG PYTHON_MINOR_VER
ARG PYTHON_PATCH_VER
ARG TIMEZONE

# Use the Bash shell.
SHELL ["/bin/bash", "-c"]

# Allow stepping into the Bash shell interactively.
ENTRYPOINT ["/bin/bash", "-c"]

# Set the timezone.
RUN rm -rf /etc/localtime \
 && ln -s /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
 && ls -la /etc/localtime

RUN echo "min=1" >> /etc/yum.conf \
 && echo "timeout=1200" >> /etc/yum.conf

RUN yum update -y \
 && update-ca-trust force-enable \
 && yum install -y make which patch git wget zip unzip python python3 ca-certificates sudo pciutils pciutils-lib openssl-devel bzip2-devel libffi-devel numactl OpenIPMI OpenIPMI-tools lm_sensors acl \
 && yum clean all

# Start IPMI tool.
RUN sudo systemctl enable ipmi.service

# NB: Must be two separate calls to yum install.
RUN yum install -y centos-release-scl \
 && yum install -y devtoolset-${GCC_MAJOR_VER}-gcc devtoolset-${GCC_MAJOR_VER}-gcc-c++

# Install OpenSSL >= 1.1.1.
RUN mkdir -p /tmp && cd /tmp \
 && wget https://www.openssl.org/source/openssl-${SSL_VER}.tar.gz \
 && tar xzf openssl-${SSL_VER}.tar.gz \
 && cd openssl-${SSL_VER} \
 && scl enable devtoolset-${GCC_MAJOR_VER} \
    "./config --prefix=/usr/share/openssl-${SSL_VER} && make -j 1 depend && make -j 10 && make install_sw" \
 && rm -rf /tmp/openssl-${SSL_VER}*

# Install Python >= 3.7.
RUN mkdir -p /tmp && cd /tmp \
 && wget https://www.python.org/ftp/python/${PYTHON_VER}/Python-${PYTHON_VER}.tgz \
 && tar xzf Python-${PYTHON_VER}.tgz \
 && cd Python-${PYTHON_VER} \
 && scl enable devtoolset-${GCC_MAJOR_VER} \
    "./configure --enable-optimizations --with-openssl=/usr/share/openssl-${SSL_VER} --with-openssl-rpath=auto && make -j 10 altinstall" \
 && python${PYTHON_MAJOR_VER}.${PYTHON_MINOR_VER} -m pip install --upgrade pip \
 && rm -rf /tmp/Python-${PYTHON_VER}*

ENV PYTHON_MAJOR_VER=${PYTHON_MAJOR_VER} PYTHON_MINOR_VER=${PYTHON_MINOR_VER}
CMD ["rpm -q centos-release; python${PYTHON_MAJOR_VER}.${PYTHON_MINOR_VER} -c \"import sys, ssl; print('Python ' + sys.version); print(ssl.OPENSSL_VERSION)\""]
